spring.application.name=CrudProject
# =============================
# =   Database Configuration  =
# =============================

spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=mohammad143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# =   JPA / Hibernate Config  =
# =============================

# Automatically update database schema
spring.jpa.hibernate.ddl-auto=create-drop

# Print SQL queries in the console
spring.jpa.show-sql=true

# Dialect for MySQL 8.x
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional - Server port (default is 8080)
server.port=8084